# congratulationbot

./: pom.xml
src/main/kotlin/com/kop/congratulationbot/: CongratulationBotApplication.kt  CongratulationbotApplication.kt
src/main/kotlin/com/kop/congratulationbot/client/: Bot.kt  CongratulationClient.kt  EmailClient.kt  TelegramClient.kt  TelegramClientImpl.kt  TelegramProperties.kt
src/main/kotlin/com/kop/congratulationbot/configuration/: TelegramConfiguration.kt
src/main/kotlin/com/kop/congratulationbot/db/: PersonEntity.kt  PersonEntityRepository.kt  TextTemplate.kt  TextTemplateRepository.kt
src/main/kotlin/com/kop/congratulationbot/enums/: Role.kt  Strategy.kt
src/main/kotlin/com/kop/congratulationbot/service/: AdminService.kt  AdminServiceImpl.kt  HappyBirthdayService.kt  HappyBirthdayServiceImpl.kt  TextGenerator.kt  TextGeneratorImpl.kt
src/main/kotlin/com/kop/congratulationbot/service/mapper/: PersonMapper.kt
src/main/kotlin/com/kop/congratulationbot/service/model/: Person.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/changeset/: 10-01-22-init-db.xml  15-01-22-add-strategy.xml
src/test/kotlin/com/kop/congratulationbot/: CongratulationbotApplicationTests.kt
